===============================================================================
                                    全局信息
===============================================================================

* 安装信息在package.json里,script是npm run的选项,譬如serve,build

* VUE-CLI仍然是依据webpack架构打造的,然而webpack配置的细节被放在devDependencies里面,其中又以@vue/cli-service为主

* VUE-CLI本质是一个单页面应用,而这个单页面的汇总调用正是是在public/index.html中,webpack的底层架构将由这个页面出发去打包编译所有代码，所以public目录是
  最后打包时再会用到的（主要是html-plugin把js转化成html），不必怎么去操作它

* src文件夹是主要的工作文件夹,包括静态资源也放在其中(assets),开发过程中基本上就是操作src文件夹

* 新建.env文件以控制类似API URL之类的全局环境变量,然而全局变量名称必须是VUE_APP前缀,否则无法读取
